<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
	<title>Formulários</title>
</head>

<body>

<form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" method="post">
	Nome: <br> <input type="text" name="nome" value=""> <br>
	
	Sobrenome: <br> <input type="text" name="sobrenome" value=""><br><br>
	Senha: <br> <input type="password" name="senha"><br><br>
		
	Cor preferida:<br>
	<input type="radio" name="cor" value="a"> Azul
	<input type="radio" name="cor" value="v"> Vermelho
	<input type="radio" name="cor" value="r"> Rosa<br><br>

	Selecione uma cor <input type="color" name="tom"><br><br>
	Data: <input type="date" name="dia"><br><br>
	Hora: <input type="time" name="hora">
	
	E-mail: <input type="email" name="email"><br><br>
	URL: <input type="url" name="url"><br><br>
	Telefone: <input type="tel" name="telefone"><br><br>

	<input type="submit" value="Enviar Formulário">
	<input type="reset" value="Limpar"><br><br>












</form>
</body>
</html>