<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="estilos.css">
	<meta charset="utf-8">
	<title>Tabelas</title>
</head>

<body> 

<table class="dados"><br><br><br>
	<h2> Tabela de Dados</h2><br>

	<tr align="center">
		<th class="titulo" colspan="2">Lista de Produtos</th>
	</tr>

	<tr align="center">
		<th>Código</th>
		<th>Descrição</th>
	</tr>

	<tr align="center">
		<td>12345</td>
		<td>Pendrive</td>
	</tr>

	<tr align="center">
		<td>23453</td>
		<td>Teclado</td>
	</tr>

	<tr align="center">
		<td>23323</td>
		<td>Monitor</td>
	</tr><br><br><br>

</table><br><br><br>

<hr>
<br><br><br>

<table class="imagens">
	
	<h2> Tabela de Imagens</h2><br>
	<tr>
		<td class="imagem"><img src="imagens/fig1.jpg" width="110%"></td>
		<td class="imagem"><img src="imagens/fig2.jpg" width="110%"></td>
	</tr>
	
	<tr>
		<td class="imagem"><img src="imagens/fig3.jpg" width="110%"></td>
		<td class="imagem"><img src="imagens/fig4.jpg" width="110%"></td>
	</tr>



</table>

</body>
</html>
